apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' //eclipse 플러그인을 포함한다.
apply plugin: 'war' // 웹 애플리케이션 배치 관련 파일을 생성하는 플러그인

// 웹 애플리케이션을 위한 설정 정보 추가
// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'    // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}

// 컴파일 옵션 지정하기
compileJava {
  options.encoding = 'UTF-8' //소스 파일의 인코딩 문자집합을 지정한다.
  sourceCompatibility = '1.8' // 소스 파일의 문법을 검사할 때 사용할 자바 버전.
}
// 의존 라이브러리를 다운로드 받을 서버 정보를 등록한다.
repositories {
   mavenCentral() // https://repo1.maven.org/maven2/
}

// 다운로드 받을 의존 라이브러리를 등록한다.
// http://mvnrepository.com 사이트에서 검색하라!
dependencies {
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
   compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
   compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
   //compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   // 개발하는 동안 라이브러리를 사용하고, 개발이 끝난 후 배치에서 제외해야 하는 라이브러리는
   // providedCompile 옵션을 사용하라!
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
   compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
}