apply plugin: 'java'
apply plugin: 'eclipse-wtp' 
apply plugin: 'war'

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'  
      facet name: 'jst.java', version: '1.8' 
    }
  }
}



compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
  
  // spring-webmvc 라이브러리를 추가한다면 spring-context 라이브러리는 추가하지 않아도 된다.
  // 왜냐하면 spring-context는 spring-webmvc의 의존 라이브러리이기 때문이다.
  // 의존 라이브러리는 자동으로 포함된다. 
  //compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
  
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3' // jackson_databind 10월 5일 추가
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
  
  
  // 개발하는 동안 라이브러리를 사용하고, 개발이 끝난 후 배치에서 제외해야 하는 라이브러리는
  // providedCompile 옵션을 사용하라!
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
}






